    1  pwd
    2  ls
    3  cd ~
    4  pwd
    5  ls
    6  cd ..
    7  ls
    8  cs bin
    9  cd bin
   10  ls
   11  cd ..
   12  cd lib
   13  ls
   14  cd ..
   15  pwd
   16  grep week1
   17  find / -name "week1"
   18  find / -name "week1"
   19  vim
   20  ls
   21  pwd
   22  cd ~
   23  pwd
   24  mkdir week1
   25  ls
   26  ls week1
   27  find / -name "week1"
   28  apt-get install vim
   29  apt-get vim
   30  apt-get get vim
   31  sudo apt-get install vim
   32  apt-get install vim
   33  vim man
   34  apt-get help
   35  apt-get update
   36  apt-get install vim
   37  vim help
   38  ls
   39  cd week1/
   40  ls
   41  pwd
   42  grep gcc /usr/bin 
   43  ls /usr/bin 
   44  ls -r /usr/bin | grep "gcc" 
   45  ls -r /usr/bin | grep "gcc" > ex1.txt
   46  ls
   47  cat ex1.txt 
   48  history > ex2.txt
